product-web-app/obj/product-web-app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj": {}
  },
  "projects": {
    "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj",
        "projectName": "product-web-app",
        "projectPath": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj",
        "packagesPath": "/Users/autumnragland/.nuget/packages/",
        "outputPath": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/autumnragland/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

product-web-app/obj/product-web-app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj": {}
  },
  "projects": {
    "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj",
        "projectName": "product-web-app",
        "projectPath": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/product-web-app.csproj",
        "packagesPath": "/Users/autumnragland/.nuget/packages/",
        "outputPath": "/Users/autumnragland/CodeSchool/CSharp/dotnet-mcv-web-app/product-web-app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/autumnragland/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

product-web-app/obj/product-web-app.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[3.1.4, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[2.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[3.1.4, )"
@@ -55,6 +59,18 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[3.1.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
+              "target": "Package",
+              "version": "[2.0.3, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
+              "target": "Package",
+              "version": "[2.0.4, )"
             }
           },
           "imports": [
